{
  "name": "orf",
  "version": "0.1.0",
  "private": true,
  "description": "ORF project management tool built from ORF documentation.",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "check:env": "uv --version && node --version && npm --version",
    "check": "npm run check:env"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}

